

//   class Hello{
//     public static void main(String[] args) {
//             //    byte a=5;
//             //    byte b=5;
//             //    byte c=a+b
//             // int  c='c';
//         //     byte c=129;
        // System.out.println(c);   
        // System.out.println(10+10+"hell0");   

//     }
// }
// 8
// 88
// 888
//



public   class Hello{
    // int a=5;
   public   static void main(String[] args) {  

    // System.out.println(a);
    // byte a=5;
    // System.out.println(a);
   
    // int a=5;     00000000 00000000 0000000 0000101         
    // byte b=a; 00000000
    // byte a=128    //-128 to 127   000000000
    // int a=' ';
    // byte b=(byte)a;
    // System.out.println(a);
    // byte c=b+a;
    // System.out.println(c);
    // // int a=5;
//   int  b=127;
//     byte a =b;
// byte b=5;
// short a=b
// int c=b;



// int a=5;  
// byte b=a; 0000000000

                          
// int a=5;
// int b=10;
// int a=5;    
// byte b=(byte)a; 
// a = a + b; 
// b = a - b; 
// a = a - b;

//  int a=5;
//  double b=a;
//  System.out.println(b);

// String name="anu";  
// int age=20;
// System.out.println("My name is "+name+" and I am "+age+" years old");


        //   128     
        // System.out.println(false&&true);

        // long a=5;
        // double b=(int)a;
        // System.out.println(b);
        // int a=130;
        // byte b=(byte)a;
        // System.out.println(b);
        //   int a='A'+32+' ';
        //   System.out.println(a);
        // boolean a=false;
        // boolean b=true;

        // System.out.println(ab);
        // int a =130;
        // byte b=(byte)a;  256 -128 to 12
        // System.out.println(b);
        int a=5;
        System.out.println(a);
    }
}